{"flutter":{"platforms":{"android":{"default":{"projectId":"secrypt-7ca69","appId":"1:1003231592462:android:6b85d18445a7017d8c3c5f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"secrypt-7ca69","configurations":{"android":"1:1003231592462:android:6b85d18445a7017d8c3c5f","web":"1:1003231592462:web:169a3254925dfefb8c3c5f"}}}}}}